<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>



    During Midnight <h3 id="blankOne"></h3>  entered the haunted house for a video <br> <br>
    
    <img src="queen.jpg" alt="Space Ship">
    
    <br> <br>
    and met a famous doggo named <p id="blankTwo"></p>

    <br> <br>
    <img src="slay.jpg" alt="doggo"> 
    <br> <br>
    <br> <br>
    
    The doggo was suprised and yelled <p id="blankThree"> <p id="blankFour"></p>

    <script src="ok.js">
    </script>
  </body>
</html>
